#!/bin/bash

printf "======= Running Redkmer =======\n"

# ---------------------------------- Dataset specific configuration ---------------------------------------------------------------

# path to the working directories
#BASEDIR=/media/nikolai/DATADRIVE1/BioTools/redkmer
BASEDIR=/work/nikiwind/redkmer-hpc

CWD=/work/nikiwind/redkmerdatasets/ceratitis

# path to the male pacbio data
pacDIR=/work/nikiwind/redkmerdatasets/ceratitis/reads/pacbio
pacM=${pacDIR}/m_pac.fasta

# path to the illumina data
illDIR=/work/nikiwind/redkmerdatasets/ceratitis/reads/illumina
illM=${illDIR}/m.fastq
illF=${illDIR}/f.fastq

# path to the mitochondrial Reference
MtREF=${CWD}/refgenome/M.fasta

# path to genome assembly if available - needed to step 6
genome=$CWD/refgenome/MaleGenome.fasta

# bowtie number of bad bases to be ignored at the ends of illumina reads
TRIMM5=5
TRIMM3=5

# length cuttoff for pacBIO reads to be included in bins
pac_length=2000

# length normalized sum of illumina reads mapping of pacBio reads cutoff
LSum=100

#kmer X chromosome specificity index (0= no specificity; 1= full X specificity; 0.5= half of the kmer hits are on other chromosomes
XSI=0.995

#Don't consider kmers with count < kmernoise
kmernoise=5

#define minimum CQ value for X chromosome reads/kmers  = maximum CQ value for autosomal reads/kmers
xmin=1.5

#define maximum CQ value for X chromosome reads/kmers  = minimum  CQ value for GA reads/kmer
xmax=2.5

#define maximum CQ value for Y chromosome reads/kmers = minimum CQ value for autosomal reads/kmers
ymax=0.3

#---------------------------------- Machine specific configuration ---------------------------------------------------------------

# number of CPUs and memory to use
#Run1: NODES=50
NODES=100
CORES=24
BUFFERSIZE=20G

# setting default paths to the tool-binaries
BOWTIE=bowtie
BOWTIEB=bowtie-build
BOWTIE2=bowtie2
BOWTIE2B=bowtie2-build
SAMTOOLS=samtools
JFISH=jellyfish
BLAST=blastn
FASTQC=fastqc
BLAST_DB=makeblastdb
BEDTOOLS=bedtools

echo "RUNNING...."

printf "Obtained run data from ${runfile}\n"
printf "Working Directory: ${CWD}\n"
printf "Pacbio Read Directory: ${pacDIR}\n"
printf "Illumina Read Directory: ${illDIR}\n"

