#!/bin/bash

printf "======= Running Redkmer =======\n"

# ---------------------------------- Dataset specific configuration ---------------------------------------------------------------

# path to the working directories
#BASEDIR=/media/nikolai/DATADRIVE1/BioTools/redkmer
BASEDIR=/work/nikiwind/redkmer-hpc

CWD=/work/nikiwind/redkmer-hpc/simulateddatasets/complex

# path to the male pacbio data
pacDIR=/work/nikiwind/redkmer-hpc/simulateddatasets/complex/testreadspac
pacM=${pacDIR}/m_pac.fasta

# path to the illumina data
illDIR=/work/nikiwind/redkmer-hpc/simulateddatasets/complex/testreadsill
illM=${illDIR}/m.fastq
illF=${illDIR}/f.fastq

# path to the mitochondrial Reference
MtREF=${CWD}/refgenome/M.fasta

# path to genome assembly if available - needed to step 6
genome=$CWD/refgenome/MaleGenome.fasta

# length cuttoff for pacBIO reads to be included in bins
pac_length=2000

# length normalized sum of illumina reads mapping of pacBio reads cutoff
LSum=50

#kmer X chromosome specificity index (0= no specificity; 1= full X specificity; 0.5= half of the kmer hits are on other chromosomes
XSI=0.9

#define minimum CQ value for X chromosome reads/kmers  = maximum CQ value for autosomal reads/kmers
xmin=1.5

#define maximum CQ value for X chromosome reads/kmers  = minimum  CQ value for GA reads/kmer
xmax=10

#define maximum CQ value for Y chromosome reads/kmers = minimum CQ value for autosomal reads/kmers
ymax=0.2

# Generate redkmer.cfg.R file
echo "Rworkdir <- \"${CWD}\"" > ${BASEDIR}/Rscripts/redkmer.cfg.R
echo "xmin <-"$xmin"" >> ${BASEDIR}/Rscripts/redkmer.cfg.R
echo "xmax <-"$xmax"" >> ${BASEDIR}/Rscripts/redkmer.cfg.R
echo "ymax <-"$ymax"" >> ${BASEDIR}/Rscripts/redkmer.cfg.R

#---------------------------------- Machine specific configuration ---------------------------------------------------------------

# number of CPUs and memory to use
NODES=6
CORES=16
BUFFERSIZE=10G

# setting default paths to the tool-binaries
BOWTIE=bowtie
BOWTIEB=bowtie-build
BOWTIE2=bowtie2
BOWTIE2B=bowtie2-build
SAMTOOLS=samtools
JFISH=jellyfish
#JFISH=/work/nikiwind/jellyfish-2.2.6/bin/jellyfish
BLAST=blastn
FASTQC=fastqc
BLAST_DB=makeblastdb
BEDTOOLS=bedtools

echo "RUNNING...."

printf "Obtained run data from ${runfile}\n"
printf "Working Directory: ${CWD}\n"
printf "Pacbio Read Directory: ${pacDIR}\n"
printf "Illumina Read Directory: ${illDIR}\n"
